
DB_URL = mongodb://localhost:27017/water
# DB_URL = mongodb+srv://mogoba:mogoba123@cluster0.ivh7z.mongodb.net/phelciaproject?retryWrites=true&w=majority
PORT =4108
# mongodb+srv://Phel:phphel2580@cluster0.n6mr0.mongodb.net/safe_ride?retryWrites=true